The thread 0xb04 has exited with code 259 (0x103).
'netgametools-csharp.vshost.exe' (CLR v4.0.30319: netgametools-csharp.vshost.exe): Loaded 'C:\gamedev\networking\netgametools-csharp\netgametools-csharp\bin\Debug\netgametools-csharp.exe'. Symbols loaded.
'netgametools-csharp.vshost.exe' (CLR v4.0.30319: netgametools-csharp.vshost.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Detected URI=http://192.168.0.1:1900/igd.xml
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <URLBase></URLBase>
  <device>
    <deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType>
    <presentationURL>http://192.168.0.1:80/      </presentationURL>
    <friendlyName>Wireless Router TL-WR841N</friendlyName>
    <manufacturer>TP-LINK</manufacturer>
    <manufacturerURL>http://www.tp-link.com</manufacturerURL>
    <modelDescription>Wireless Router TL-WR841N</modelDescription>
    <modelName>TL-WR841N</modelName>
    <modelNumber>8.0</modelNumber>
    <modelURL>http://192.168.0.1:80</modelURL>
    <serialNumber>none</serialNumber>
    <UDN>uuid:060b7353-fca6-4070-85f4-1fbfb9add62c</UDN>
    <UPC>00000-00001</UPC>
    <serviceList>
      <service>
        <serviceType>urn:schemas-upnp-org:service:Layer3Forwarding:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:L3Forwarding1</serviceId>
        <controlURL>/l3f</controlURL>
        <eventSubURL>/l3f</eventSubURL>
        <SCPDURL>/l3f.xml</SCPDURL>
      </service>
    </serviceList>
    <deviceList>
      <device>
        <deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType>
        <friendlyName>Wireless Router TL-WR841N</friendlyName>
        <manufacturer>TP-LINK</manufacturer>
        <manufacturerURL>http://www.tp-link.com</manufacturerURL>
        <modelDescription>Wireless Router TL-WR841N</modelDescription>
        <modelName>TL-WR841N</modelName>
        <modelNumber>8.0</modelNumber>
        <modelURL>http://192.168.0.1:80</modelURL>
        <serialNumber>none</serialNumber>
        <UDN>uuid:254e9977-8964-49f3-b8d5-51acb7bd40fc</UDN>
        <UPC>00000-00001</UPC>
        <serviceList>
          <service>
            <serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType>
            <serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId>
            <controlURL>/ifc</controlURL>
            <eventSubURL>/ifc</eventSubURL>
            <SCPDURL>/ifc.xml</SCPDURL>
          </service>
        </serviceList>
        <deviceList>
          <device>
            <deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType>
            <friendlyName>Wireless Router TL-WR841N</friendlyName>
            <manufacturer>TP-LINK</manufacturer>
            <manufacturerURL>http://www.tp-link.com</manufacturerURL>
            <modelDescription>Wireless Router TL-WR841N</modelDescription>
            <modelName>TL-WR841N</modelName>
            <modelNumber>8.0</modelNumber>
            <modelURL>http://192.168.0.1:80</modelURL>
            <serialNumber>none</serialNumber>
            <UDN>uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37</UDN>
            <UPC>00000-00001</UPC>
            <serviceList>
              <service>
                <serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType>
                <serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId>
                <controlURL>/ipc</controlURL>
                <eventSubURL>/ipc</eventSubURL>
                <SCPDURL>/ipc.xml</SCPDURL>
              </service>
            </serviceList>
          </device>
        </deviceList>
      </device>
      <!-- WFAWC goes here -->
      <device>
        <deviceType>urn:schemas-wifialliance-org:device:WFADevice:1</deviceType>
        <presentationURL>http://192.168.0.1:80/      </presentationURL>
        <friendlyName>Wireless Router TL-WR841N</friendlyName>
        <manufacturer>TP-LINK</manufacturer>
        <manufacturerURL>http://www.tp-link.com</manufacturerURL>
        <modelDescription>Wireless Router TL-WR841N</modelDescription>
        <modelName>TL-WR841N</modelName>
        <modelNumber>8.0</modelNumber>
        <modelURL>http://192.168.0.1:80</modelURL>
        <serialNumber>none</serialNumber>
        <UDN>uuid:565aa949-67c1-4c0e-aa8f-f349e6f59311</UDN>
        <UPC>00000-00001</UPC>
        <serviceList>
          <service>
            <serviceType>urn:schemas-wifialliance-org:service:WFAWLANConfig:1</serviceType>
            <serviceId>urn:wifialliance-org:serviceId:WFAWLANConfig1</serviceId>
            <controlURL>http://192.168.0.1:1910/WFAWLANConfig/control</controlURL>
            <eventSubURL>http://192.168.0.1:1910/WFAWLANConfig/event</eventSubURL>
            <SCPDURL>http://192.168.0.1:1900/wfc.xml</SCPDURL>
          </service>
        </serviceList>
      </device>
      <!-- WFAWC ends here -->
    </deviceList>
  </device>
</root>
Detected URI=http://192.168.0.1:49152/wps_device.xml
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:schemas-wifialliance-org:device:WFADevice:1</deviceType>
    <friendlyName>WPS Access Point</friendlyName>
    <manufacturer>TP-LINK</manufacturer>
    <manufacturerURL>http://www.tp-link.com</manufacturerURL>
    <modelDescription>Wireless N Router</modelDescription>
    <modelName>TL-WR841N</modelName>
    <modelNumber>8.0</modelNumber>
    <modelURL>http://192.168.0.1:80</modelURL>
    <serialNumber>1.0</serialNumber>
    <UDN>uuid:00000000-0000-1000-0000-10feeddd9342</UDN>
    <UPC>UPC here</UPC>
    <serviceList>
      <service>
        <serviceType>urn:schemas-wifialliance-org:service:WFAWLANConfig:1</serviceType>
        <serviceId>urn:wifialliance-org:serviceId:WFAWLANConfig1</serviceId>
        <SCPDURL>wps_scpd.xml</SCPDURL>
        <controlURL>wps_control</controlURL>
        <eventSubURL>wps_event</eventSubURL>
      </service>
    </serviceList>
  </device>
</root>
Detected URI=http://192.168.0.1:49152/wps_device.xml
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:schemas-wifialliance-org:device:WFADevice:1</deviceType>
    <friendlyName>WPS Access Point</friendlyName>
    <manufacturer>TP-LINK</manufacturer>
    <manufacturerURL>http://www.tp-link.com</manufacturerURL>
    <modelDescription>Wireless N Router</modelDescription>
    <modelName>TL-WR841N</modelName>
    <modelNumber>8.0</modelNumber>
    <modelURL>http://192.168.0.1:80</modelURL>
    <serialNumber>1.0</serialNumber>
    <UDN>uuid:00000000-0000-1000-0000-10feeddd9342</UDN>
    <UPC>UPC here</UPC>
    <serviceList>
      <service>
        <serviceType>urn:schemas-wifialliance-org:service:WFAWLANConfig:1</serviceType>
        <serviceId>urn:wifialliance-org:serviceId:WFAWLANConfig1</serviceId>
        <SCPDURL>wps_scpd.xml</SCPDURL>
        <controlURL>wps_control</controlURL>
        <eventSubURL>wps_event</eventSubURL>
      </service>
    </serviceList>
  </device>
</root>
Detected URI=http://192.168.0.104:8060/
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:roku-com:device:player:1-0</deviceType>
    <friendlyName>Roku Streaming Player</friendlyName>
    <manufacturer>Roku</manufacturer>
    <manufacturerURL>http://www.roku.com/</manufacturerURL>
    <modelDescription>Roku Streaming Player Network Media</modelDescription>
    <modelName>Roku Streaming Player 3100X</modelName>
    <modelNumber>3100X</modelNumber>
    <modelURL>http://www.roku.com/</modelURL>
    <serialNumber>13A178020180</serialNumber>
    <UDN>uuid:010d1047-2000-104e-80d4-000d4ba93bcd</UDN>
    <serviceList>
      <service>
        <serviceType>urn:roku-com:service:ecp:1</serviceType>
        <serviceId>urn:roku-com:serviceId:ecp1-0</serviceId>
        <controlURL></controlURL>
        <eventSubURL></eventSubURL>
        <SCPDURL>ecp_SCPD.xml</SCPDURL>
      </service>
      <service>
        <serviceType>urn:dial-multiscreen-org:service:dial:1</serviceType>
        <serviceId>urn:dial-multiscreen-org:serviceId:dial1-0</serviceId>
        <controlURL></controlURL>
        <eventSubURL></eventSubURL>
        <SCPDURL>dial_SCPD.xml</SCPDURL>
      </service>
    </serviceList>
  </device>
</root>
Detected URI=http://192.168.0.101:8060/
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:roku-com:device:player:1-0</deviceType>
    <friendlyName>Roku HD - 18G369022516</friendlyName>
    <manufacturer>Roku</manufacturer>
    <manufacturerURL>http://www.roku.com/</manufacturerURL>
    <modelDescription>Roku Streaming Player Network Media</modelDescription>
    <modelName>Roku HD</modelName>
    <modelNumber>2500X</modelNumber>
    <modelURL>http://www.roku.com/</modelURL>
    <serialNumber>18G369022516</serialNumber>
    <UDN>uuid:012170c6-2400-1057-80f4-b83e596fe923</UDN>
    <serviceList>
      <service>
        <serviceType>urn:roku-com:service:ecp:1</serviceType>
        <serviceId>urn:roku-com:serviceId:ecp1-0</serviceId>
        <controlURL></controlURL>
        <eventSubURL></eventSubURL>
        <SCPDURL>ecp_SCPD.xml</SCPDURL>
      </service>
      <service>
        <serviceType>urn:dial-multiscreen-org:service:dial:1</serviceType>
        <serviceId>urn:dial-multiscreen-org:serviceId:dial1-0</serviceId>
        <controlURL></controlURL>
        <eventSubURL></eventSubURL>
        <SCPDURL>dial_SCPD.xml</SCPDURL>
      </service>
    </serviceList>
  </device>
</root>
The thread 0x229c has exited with code 259 (0x103).
The thread 0x1814 has exited with code 259 (0x103).
The program '[7764] netgametools-csharp.vshost.exe' has exited with code 0 (0x0).
